# kotaby

./: .gitignore  Dockerfile  HELP.md  pom.xml
src/main/java/com/graduation/Kotaby/: KotabyApplication.java
src/main/java/com/graduation/Kotaby/DTO/: AyaResponse.java  HadithDTO.java  HadithResponseDTO.java  ResetPasswordRequest.java  StreakRequest.java  TaskDTO.java  UserDTO.java
src/main/java/com/graduation/Kotaby/config/: CloudinaryConfig.java  Config.java  PrimaryDatabaseConfig.java  SecondaryDatabaseConfig.java  WebMvcConfig.java
src/main/java/com/graduation/Kotaby/controller/: HadithController.java  ModelController.java  QuranController.java  StreakController.java  TaskController.java  UserController.java
src/main/java/com/graduation/Kotaby/entity/primary/: Memorization.java  Streak.java  Task.java  User.java  UserDetails.java
src/main/java/com/graduation/Kotaby/entity/secondary/: Words.java
src/main/java/com/graduation/Kotaby/repository/: MemorizationDAO.java  MemorizationDAOImpl.java  StreakDAO.java  StreakDAOImpl.java  TaskDAO.java  TaskDAOImpl.java  UserDAO.java  UserDAOimpl.java  UserDetailsDAO.java  UserDetailsDAOimpl.java  WordsDAO.java  WordsDAOImpl.java
src/main/java/com/graduation/Kotaby/service/: CheckerService.java  CheckerServiceImpl.java  CloudinaryService.java  HadithService.java  MemorizationService.java  MemorizationServiceImpl.java  ModelService.java  ModelServiceImpl.java  StreakService.java  StreakServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  WordsService.java  WordsServiceImpl.java
src/test/java/com/graduation/Kotaby/: KotabyApplicationTests.java
